<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Police Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1, h2 {
            color: #333;
            margin-bottom: 10px;
        }
        h2 {
            border-bottom: 2px solid #ccc;
            padding-bottom: 5px;
        }
        .police-details {
            background-color: #f0f0f0;
            padding: 10px;
            margin-bottom: 20px;
        }
        .crime-details {
            border-collapse: collapse;
            width: 100%;
        }
        .crime-details th, .crime-details td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        .crime-details th {
            background-color: #f2f2f2;
        }
        .crime-details tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <h1>Police Dashboard</h1>

    <h2>Police Station Details:</h2>
    <div class="police-details">
        {% for detail in station_details %}
            <div>{{ detail }}</div>
        {% endfor %}
    </div>

    <h2>Crime Details:</h2>
    <table class="crime-details">
        <thead>
            <tr>
                <th>Crime Type</th>
                <th>Description</th>
                <th>Criminal Description</th>
            </tr>
        </thead>
        <tbody>
            {% for crime in crime_details %}
                <tr>
                    <td>{{ crime[0] }}</td>
                    <td>{{ crime[1] }}</td>
                    <td>{{ crime[2] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>


    
</body>
</html>
